# --- Docker Postgres Container Setup ---
# These are used by the Postgres image to Initialize the DB.
POSTGRES_USER=sellit_user
POSTGRES_PASSWORD=@K4r7h1k0497
POSTGRES_DB=sellit_db

# --- Application Connection Details ---
# These are used by the Python App to Connect to the DB.
# They duplicate the above because the App needs to know what the DB was created with.
DB_HOST=sellit_postgres
DB_PORT=5432
DB_USER=sellit_user
DB_PASSWORD=@K4r7h1k0497
DB_NAME=sellit_db
